<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignalActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/heart_rate_text_view"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/heart_rate_signal"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/AcZ_signal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcY_signal">

    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/AcY_signal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcX_signal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/AcX_signal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/gyroscope_text_view"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_signal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/temperature_text_view"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_signal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temperature_signal"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>